******************++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************+++++++++++++++++++++++++++++++++++***+++++++++++;++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
??????????************+++++++++++++++++++++++++++++++++*****+++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
???????*************+++++++++++++++++++++++++++++++++++*****++++++++++++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*****************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
**************+++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::
***********++++++++++++++++++++++++++++++++++++++++++++*****++++++++++++++++*++++;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::
++++++++++++++++++++++++++++++++++++++++++++**++++++++******++++++++++***?%SS%%%%%%%???????****++;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::
++++++++++++++++++++++++++++++++++++++++++++*******++********++++++**?%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%SSSSSS%%%??***++;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::
++++++++++++++++++++++++++++++++++++++++++++********+*******++++++**?%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSS%%?**+;::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::
+++++++;;;;;;++++++;;;;;++++++++++++++++++++****************+*****?%%%%SSS#SSSSSSSSS%%SSSSSSSSSS#SSS###S##########SSSSSS%%%?*+;:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*****????S%SSSSSSSS###SSSSSSSSSS%%SSSSS%%SS%SS###S###############SSSSSSS%*+;::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++**?%%SSS##SSS%SSSSSSSSSSSSS#####SSSSSSS%%S%%%SSSSSSSS#######SSSSSS##SSSS%?;::::::::::::::::::::::::::,:::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++**?%SS#####SS%%%SS##SSSSSSS%%%S###SSSSSSSSSSSSSSSSSSSSSSS##SSS######SSSS#SS?+;:::::::::::::::::::,,,:,,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*?%SS#######SSSS%%SS#SSSSSSSS%%%%SSSS%SS%SSSSSS%S%SSSSSS##SS#S#S#SSSSSSSSSS##S?+;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*%S##########@#S#SSS######S#SSS#SSS%%%%%%%%%S%%%%SSSSSSSSSSSSSSSS#SSS#######SS##S%*;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*%S###S##########SSS#SS#####@@@#SSSS####SSSSS%%SSS%%%SSSSSSS##SSSSSS#########SSSSSS#S%+:,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*%S##########SS#SSSSSS######@@@##S%%%%SSSSSSSSSSSSSSSSSSSSSSS####SSSS##########SSSSS###S%+;:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*?SSS#S#S#SS##SSS#S%%%S########@#SS%??%%%SSSSSSSSSSSSSSSSSSSSSS#SS#S#SS#####################%*;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*?SSSSSS%S#S%SS##SSS#S%#SS#SSSSSS##S%%%%%%????%SSSSSSSSSSSSSSSSSS######S################S#######S*::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*%S##SSS%SS#SSSSS###%SS%%SSSSSSSSS%SS#S%%SSS%%%%%%%%%%SSS###SSSSSSSSS##########SSSSS###############S?;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*S###SS%%SSSSS###S####S%?%SS%%SS#SSSS%%SS%%%%SSSSSSS%%%%SSSS####SSS#############S###SSSSSS#########SSS*::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*SS#S%S?%SSSSSSS##S#S#SS??%%SS%SSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#SSSSS##########SS#S%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++;;;;;;;++++;;;;;;;;;;;;;+++++++*%SS%????%%%SS%S##SSSS#S%**?S%?S%%S%?%%?%%?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSS#####SSS#SSSS%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++++++++++;;;+++++++++++++++*?%%%?*???%%%%SSSSS#S##SS?%?*%%%?%?%?????**???%%?%%%%%%??%%%%SSSSSSSSSSSSSS%%%%???%%%%%%SSSSSSS##SSS####SSSSS%*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++++++++++++++++++++++++++++++*?%S????%???%?%%%%S##S#SS%%%?+*%%??????????+*???%%??%%%%%%%%%%?%%SSSSSSSSSS%%????????????%%%SSS##########SSSSSS%%*;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*++**++++++++++++++++++++++++++++++++?SS%*???%???????%SS%S%%SS?%%?%?**??*+??*?*****++????????%%?%%%%%%%%%SSSSSSSSS%%?**+*******???%S%S######SS###SSSSS%%?;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*******+++++++++++++++++++++++++++++?SS%*??S%*??%??%?%SSS%%?%??%????%??**************+**?%?**?%?%%%???%%%SSSSS%%%%?????**********??%%SS#######S##SSSSS%%%*+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*************++++++++++++++++++++++?SS%*??%%*??%%?%?%%%%%%?*?*?????%??**??********++*+++***?**?????%%%?????%%???????***?**********?%SSSSSS########SSSS%%%?*+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??*****************+++++++++++++++?S%%?*?%%**?%%%????%%???*****?**???*+?********+*++*+++**++****?***??****+*?****???*********??****??%SSS%SSSSSSSSSSSS%%%%?*+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???****************++++++++++++++*????*?????%%%??%%??%?*?*******+****+**++*+**++++**++++****+**********+++++********************?****??%%%SSS%%%%%????%%%%%*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???????**************+++++++++++****%???**??%?%%??%????**+****++*++++**++++**++++++++++++++****+***+*+++++++++*++**********************???%%%%%%%%%???%%?%%%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?????????******************++++**+*%?*+???????????%????***+**++**++++++;;+++*++++++++++++++++**++*****+++++++++*+***********************??????%%%%%%???%%???*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
????????**********************++**??*+*%**?%%???%??*?%?*+*++***?*++++++;;++++;;;++++++++++++++**+*****++++++++++++*++++******************??????%%?%%????%%???*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
????************************++++*??*+*?***%%?**???*?%?*+++++***+++*+;+;;+++++++++++++;++++++++++++++++++++++++;;+++++++++++*********************???????*?%%%%?+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*****************++++++++++++++****++?*+*???*??*?**%***++;++?*+++++++;;;;;+;+++++++;;;;+++++++++++;+++++++++;++++++++++++*++******************+**?????????%%%?*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*****+++++++++++++++++++++++++***+*;;**+**?***??????**+;;;++*+++++++++;+;++;;;;+;;;;;;;++;;+++++;;;;++++++++;++++++++++*****++*****************+******???*?%???+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**+++++++++++++++++++++++++++++?++;:+?++++*+*??????*++;;;++++++++++;;;;;;;;;;;;;;;;;;;;++;++++++;;;;;;+++++++++++++++++++++**++**************??*+*********?????*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++++++++++++++++++++++++*;:;??+++**+***?****+;;;;;;;++;+++;++;;;;;;;;;;;;;;;;;;;++++;++++;;;;;;;;++;;++++++++++++++++++*************???**+********?**??*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++++++++++++++++++++++;++:;*?*++++++*+***++;:;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++****************+********?***+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++;;;;;;;;;++++++++++;++;;;*+++;;;;;;;+*++;:;;;;::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++*****************+*****+******;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++++++;;;;;;;;;;;;;;;;;++++;++;;++*++;;;:;;:;++;;:::;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++**************??****+*+***???+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++*;;;:;;:;+;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++**************?????****+**%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+*;:::;;;;;;;::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++***************?%??******%%*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*+;;:;;;;::;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*****************?%??******??*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;+;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**++*****************????***+*??+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++****??*******************????***+*??+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;+;+;;;;;+;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+;;;;;;;;;;;;;;;;++++++++***?%%%%%%%???*************????****+*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;++;;;;++;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;+;;;;;;;;;;;;;++++**???%%%%%SSSSSSSSSS%??***********????*****++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;::::::::::::::::::::::::;;;;;;:::;;;;;;+;;;;;;;;;;+;;;;;;;;;;;;++**??%%SSSS####SSSSSSS%%%%??***********%%??*****+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;:::::::::::::::::::::::;;++++++++*????****++++++;;;+;;;;;;;;;;+++**??%SSSSS#S#SSSS%%%????????***********%%%?****?+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::;;;;;:::::::::::::::::::;++**??????%%SS%%%%??**+++++++++;;;;++++++++**??%%%%%SSS%%??********??????**********?%%???**?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;:;;;:;;;:;;:::::::::::::::::;+**?????%%%SSSSS%%%%%??***+++++++;;;;;+++*+**??%%????????*******++++*****************?%S%**+*?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;:::::::::::::::;+**??????%%%%S%%%%%???******+++++;;;;;;++**????????%%%%%%SS####SS%%??***+**************%%%??**?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;+;:;;;::::::::::::::::;+++++;+++*********????***+*****++;;::;;++**???????%%%%?SSS?S###%*%SSSS%?***************?%%?****;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;:::::::::::::::;;;;;;;;;;;++*?%%%%%%%%%%%?*****+++;;:::;;++*??????%%%%?+?#####SS%???%%%%%???************?%???***;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;:::::::::::::;;;;;;;;++**?%%S##%S##S??%%%%?***++;;;;;;;+++*????**%%%??**???%?????*********?**************?%%?**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+;;::;;;;;:::::::::::::;;;;;;;*???%?++%SSS###S*+*%%??*++++;;;;:;;;++*???*++*******++++++++++++**+++****++**********%%%??*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;:;+;::;++;;:::::::::::::;;;;;+*????**++*%%SSSS?**?????+;;;;;;;;:;;+++**???*+*********+++++++++++++++++*++++*********?%%??*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;:;+;:::++;;:::::::::::::;;;;;+++;;;;;;;++++++****??**++++;;;;;::;;;++*?????******+++++++++++++++++*+++++++++*********%%%??+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;:+;:,::++;::::::::::::;;;;;;::::::::::;;;;+++********++;;;;;;;::;;++*??******++++++++++++++++++++++++++++++*********?%%??*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;:;+:,:;+;;;::::::::::::::::::::::;;;;;;++++*****+++++;;;;;;;;:::;;++**?******+++++++++++++++++++++++++++++*********?*%%%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;:;:::;+;;:::::::::::::::::::::::::;;;;;;;;;+;;;+++;;;;;;;;;::::;;++**??******+++++;++++++++++++++++++++++**********?%?**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;+;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::;;++**????******++++++++++++++;++++++++++***********%?**+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:::;;;::::::::::::::::::::::::::::;;;;;;;;;;;++;;;;;;;;:::;:;;;+++***??*******+++++++++++++++++++++++***************+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::;;;;;;;;:;;;;;;:::::::;;;;;;+++++**??****+++++++++++++++++++++*++****************+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::::;;;;;;;::;;:::::::::::::;;;;;+++++**????**++++++++++++++++++++*++****************+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::;;::::::;:::::::::::::::::::::::;:;;;;;::::::;;;;;::::::;;;;;;+++***?????**++++++++++++++++++*++****************:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::;::;;+++;;;;::::::;;;;;++++***?????***++++++++++++++++++**+*************:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::::;;::::::::;:;;++*+;;;::::::::;;;;;;++****?*???*****++++++++++++**++**************+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;++***+;:::::::::;;;;;;++***??***??*******++++++++*****+************+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;+++***++;:::::;;;;;;++++***?%%%?????*********++++++*********+******;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;++****+++;;;+*???**++++**???%S%%%????*************++*********++*****:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::,:::::::::::::::::::::::;;;;;+++****+++;;;+*??********??%%%%%?????***********************+***++****:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::,::::::::::::::::::::;;;;;;;+++****++;;;;;;;;++++*****??%????????************************++**+*****:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::;+::::::::::::::::;;;;;;;;++***++++;;;;;;;;;;;;;+++***??????*??********************++***+++*******:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;+***+++;;;;;;;;;;;;;;;;+++*********??*******************??*+++*+++******+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;++**+;;;;;;;;;;;;;;;;;;;+++********************************?*+++++*+*******:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;+;:::;+**+;;;+;++;;;;;;;;;;;;;++;++++++++++************************?+++++*********:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;++;::;;+?+;;;++++;;;;;;;;;;;;;;++++++++++**???????????????************++++*********:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;+;::;;*+;;;+++++++;;;;;;;+++++********??????%%%%SSSSSSSS%%%??********+++*********+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;+;::;;*;;+++*????********????????????%%%%%%%%%%%%%%%???????%?***+++**+++*********+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;+;::;;+;;++***??*******+++**??????***********???****************+++*+++**********;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;:::;+;;+++++++;;;;;;;;;;;;;;+++++++++++++***********+*********+++*++***********:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;:::;;+;;++++;;;::::::;;;;;;;;;;;++;+++++*******++*+++++++********++***********+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;::;;;;;;++;;::::::::::;;;;;++++++++**???????**+++++++++*********+*******?****:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;:::;;;;;;;;;;:::::::::;;;+++************??**+++++++++***********????????****;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;++***+?*+*****+++++++**********??*?????*???****;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;++***?*??%?**+++++++**********????******?*??*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;++***???%??**+++++++*********????*******???+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%+:;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;+*?*?*?**+*++++*+********????******???*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*+*******??????***???*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S###@@*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;+;++++++++++++******????????????*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S####@@?::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*******?????????????*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSS###@@%:::;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*****?**?????????%?***%?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS###@@S;::::;;++**+++++;;;;;;;;;+;;;;;;;;;;;;+++++++++++++*****????????%%%%?****#@#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SS####@@S+::::::;;;+*****+++++++++++;;;;;;;;;;;+++++++++*****??*????????%%%%??***?@@@@%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SS#####@#?;::::::;;;++********+++++++;;;;;++++++*+*********??????%%%%%%%%%%??****%@@@@@#?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSS######%*;:::::::;;;;+***********+++++++++*+*******?**??????%%%%%%%%%%%%%?*****#@@@@@@@%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++*??S#SSSS#######%+;;:::::;;;;;++********??**********??????%%?%%%%%%%%%%%%%%%%%%??**?**?@@@@@@@@@S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+**??%S#SSSSSSS#####?+;;;;:::;;;;;;++******?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*????%@@@@@@@@@@#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+***???%S##SSSSS#######?++;;:::::;;;;;+++****????????%%%%%%%%??%%?????%%?%%%%%%%?????***???S@@@@@@@@@@@#?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;++*?*????%%###SSSSSS######%*++;;;;:::;;;;;+++****??????????????*??????*?????????????????*????S@@@@@@@@@@@@@?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::;;;;;;;;;;;;;;;+**???????%%S###SSSSS#S#####S?*++;;;;;;;;;;;;;++++**************************?*???????????????%#@@@@@@@@@@@@@#?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;;;;;;;**??????????%%SS###SSS#SS######S%*++;;;;;;;;;;;;;+++++++++++++++++++++++*++******??????????????%#@@@@@@@@@@@@@@#?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;;;;;+*???????????%%%SSS@#SS#S#S########S?*++;;;;;;;;;;;;++++++++++++++++++++++++++++***?*????????????%#@@@##@@@@@@@@@##?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;;;+???????????%%?%%%%SS#@###S##SS#######S%?+++++;;;;;;;;;++++++++++++++++;;;++++++++***?????????????%%#@@@@@@@@@@@@@@###*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::;;;;;;+???%%%%?%%%?????%%%%%SS#@################S?*++++;++;;;;;;;;++++++++++++++++;++++++*******??????????%S#@@@@@@@@@@@@@@@@@#%+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::;;+**?????%%%?%%???????%%%%SSS#@#################S?*+++++++++++++++++++++++++;+++;;+++++******???????????%S@@@@@@@@@@@@@@@@@@##SS%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::;;*?*????%?%%%%%???????????%%%%SSS#@##################%?*++++++++++++++++++++;;;;;;;;;++++++****???????????%%#@@@@@@S#@@@@@@@@#####SSSS%?*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::;;;+?%??%%%%%%%%%%%%%?????????%%%%%SSS@@##################S%**++++++++++++++++++;;;;;;;+++++*****?????%???????%S#@@@@@@@@@@@@@@@@@#####SSSSSSS%%?*+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::;;;+*+???%%?%%%%%%%%%%%%%%%%%%%%%%?%%%%%%SS#@@###################%?**+++++++++++++++++++++++++******??????????????%%S#@@@@@@@@@@@@@@@#@@#####SSSSSSSSSSS%%?**+;::,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::;;++***?*%???%S%%%%%%%%%%%%%%%%??%%%%??%%%%%%%%SS#@@###################S%*+++++*+++++++++++++++*****???????????????????%S##@@@@@@@@@@@@@@@@@#@####SSSSSSSSSSSSSS%%%%??*+;::,,,,,,,,,,,,,,,,,,
::::::::;+;*+?*???%?%??%SS%SSS%%%%%%%%%%%%%%%%?%?%%%%%%%%%%SS#@@####################S?*++++++++++++++++++++******????????????????%%S###@@@##@@#@@@@@@@@#@#@###SSSSSSSSSSSSSSSSS%SS%%%?*+;::,,,,,,,,,,,,,
::::;;+*+?+??%%%%%S%%?%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SS##@@@####################S?*++++++++++++++++++++**********??????????%S#####@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSS%%??+;;:,,,,,,,,,
;;++***?*%*%%%%%S%S%??%SS%SSS%%%S%%%%%%%%%%%%%?%%%%%%%%%%%%SSSS#@@@@####################%?**+++++++++++++++++++*******??**??????%SS######@@S#@@@@@@@@@@@#######S#####SSSSSSSSSSSSSSSSSSSSSS%%??*+;:,,,,,
?*%*???%*%?%S%SSS%S%?%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSS#@@@@####################S%***++++++**+*********************???%%SS######@@##@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;:,
%*%?%%?%?S%SSSSSS%S?%SSSSSSSSSSS%%%%%%%%%%%%%%?%%%%S%%%%S%%SSSSSS#@@@@#####################S%?**+++++************************??%SS########@@@@@@@@@@@##################SSSSSSSSSSSSSSS####SSSSSSSSS%%%?*
%?%?%%?S%SSSSSSSSS%%%SSSSSSSSSS%%%%%%%%%%SS%%%%%SS%%%%%SSSS%SSSSSS#@@@@#######################%?****************************??%SS########@@@@@@@@@@@@#################SSSSSSSSSSSSSSSS###SSSSSSSSSSSS%%%
%?%%?S?S%SSSS%S%SS???SSSSSSSSSS%%%%%%%%%%%SS%%%%%SS%S%S%SSSSSSSSSSS#@@@@########################S?***++++++*****************??%S######S#@@@@SS@@@@@@@###################SSSSSSSSSSS%S###SSSSSSS#SSSSSSSS
S?%%?S?%%%SSS%S%SS%?%%%%SSSSSSSSSS%%%%%%%%%SS%%%%S%SSS%SSSSSS%SSSSS#@@@@@@########################S?***+++++++*************??%SS####SSS##S@@##@@@@@@@@@###@@@@@@############SSSSSSS############SS#####SS
S%%S%S%%%%SSSSSSSSSS#SSS%%%SSS%SSSSSS%%SS%%%%S%SSSSSSSSSSSSSSSSSSSSS#@@@@@@##################@@@@@@###S%?***+************????%SS#SS#SSS#@@@@@@@@@@@@@@@##@@@@@@@@#############SSSS#####SSSSS#####SSS####
S%%S%S%S%%SSSSSSSSSSSS#S#S%?%%SS%SSS%%%SS%%%S%SSSSSSSSSSSSSSSSSS%SSSS#@@@@@@##############@@@@@@@@@@@@@@@##S%?***********???%%SSSSSSSSS#@@@@@@@@@@@@@@####@@@@@@@##################SSSSSSSSSSSSSSSSSSSS#
SS%S%SSSS%SS#S#SSSSSSSSSS##SS%SSSSSSSS%%%%S%%SSSSSSSSSS%SSSSSSSSSSSSSS#@@@@@@###########@@@@@@@@@@@@@@@@@@@@@##%?******?????%%SSSSSSSS####@@@##@@@@@@####@@@@@@@###################SSS##SSSSSSSSSSSSSSSS
SS%S%SSSSSSSSSSSSSSSSSSSSSS#####S%%SS%%%%%%SS%SSSSSSSSSSSSSSS%SSSSSSSSS#@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@#S%????????%%SSSSSSS##@@###@@@#@@@@@####@@@@@@@@#############################SS#S#SS#SSS
%S%SSSSSSSSSSSSSS#S#S##SSSS#S#S##%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS#@@@@@@#######@@@@@@@@@@@@@@@@@@####@@@@@@@#S%?????%%SSSSS##@@@@@##@@@@@@@@####@@@@@@@@@#####################################SSS
%SSSSSSSSSSSSSSSSS#S###S##SSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??%%%SS##@@@@@@#S@@@@@@@@@####@@@@@@@@#@######################################SS
SSSSSSSSSSSSSSSSS####SSSSSS%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@####@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#S%%SS##@@@@@@@@@##@@@@@@@@####@@@@@@@@@########################################SS
SSSSSSSSSSSSSSSSS#SSSS%SSSS#S##SSSSSSSSS#SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS@@@@@@@###@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@####################S################SS#SS
SSSSSSSSSSSSS#S##%?%SSSSS#####SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###@@@@@@@@@@@###################SSSSSSS#####S######S##S
SSSSSSSSSSSSSSSSS*?%SS#SSSS###S#SSSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@@##SS###################SSSSSSS%%SS###S##S
SSSSSSSSSSSSSSSS#S%?%S##S##S####SSSSS#SSS#SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@###SS#########################SS#####S##S
SS#SSSSSSSSSSS#S###%??S##SSSS##S##SSSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@###SS####################################
SS#SSSS#SSSS#S#S##S#S?%SS####S##S###S#S#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@##SS####################################
#SSSSSS#SSSS#SSSS####S%%SS####SS#####S#SSS#SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@##SS################################S###
#SSSS#SSSSSS#SSSS#S###S%%SSSS##S########SSSSS##SSSSSSSSSSSSSS%SS%SSSSS%SSS%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@@##SS###############################SS##
SSS#SSSS###S#SSSS#S####S?%%SSS###S####SSSSSS#SSSSSSSSSSSSSSSSS%SS%SSSS%SSSS%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@##SS###########################S#######
SSSSSSSS#S#S#SSSSSS#####S%?SS##########SS#S#SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%SSSS@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@##@@@@@@@@@@@@@@@@@@@@@@###SS#######################S#S#S#####
SSSSSSSS#SSSSSSSSSSS#S###S%%%S###########S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##S#SS##############S###########S#####
SSS#SSSS#S#SS#S#SSSS#S####S%?%S####S####SSS#S#SSSSSSSSSSSSSSSSSSSSSSSSS%SS%SSS%%S%S#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@###SS################################
S#SSSSSSSS##S#S#SS#S#SS#S###%?%SS######S#SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS#@@@@@@@@@@@@@@@@@##@@@##@@@@@@@@@@@@@@@@@@@@@@S#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS################################
SSSSSSSSS#S###S##S#S#SSSS#S##%%%SSS#####SSS###SSSSSSS#SSSSSSSSSSSSSSS%SSSSSSSS%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS######################S########
SSSSSSSSS#S####S#S#SSSS#S#SS##S%%SS######S#S##S#SSSSSS#SSSSSSSSSSSSSS%%SSSSSS%SSSSSSSS@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS######################S########
SSSSSSSSS#S####S#S#SSSSSSSSS#S#S%SSS########S###SSSSSSS#SSSSSSSSSSSSSS%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS################S############
SSSSSSSSS#S#SS#S#SSSSSSSSSSS#S##%%%S#SS######S#SSSS#SSSS#SSSSSSSSSSSSSS%SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS###############S####SS#######
SSSSSSS#S###SS#S#SSSSSSSSSSSSS##S%%%SSSS####S#SSSSSSSSS#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##############S#####S#######
